{
  "fmt": {
    "files": {
      "exclude": [
        ".git",
        ".vscode",
        "npm",
        "_tools"
      ]
    },
    "options": {
      // See https://deno.land/manual/tools/formatter
      // These are the defaults.
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": false,
      "useTabs": false
    }
  },
  "lint": {
    "files": {
      "exclude": [
        ".git",
        ".vscode",
        "npm",
        "_tools"
      ]
    },
    "rules": {
      "exclude": ["no-explicit-any", "no-namespace"]
    }
  },
  "tasks": {
    "build-npm": "deno run -A _tools/build_npm.ts"
  }
}
